
var lo = 123;
var hi = 234;

if (lo < hi) 
	{ print("ok\n"); } else { print("error\n"); }

if (lo <= hi) 
	{ print("ok\n"); } else { print("error\n"); }

if (lo != hi) 
	{ print("ok\n"); } else { print("error\n"); }

if (lo == hi) 
	{ print("error\n"); } else { print("ok\n"); }

if (lo > hi) 
	{ print("error\n"); } else { print("ok\n"); }

if (lo >= hi) 
	{ print("error\n"); } else { print("ok\n"); }



if (hi < lo) 
	{ print("error\n"); } else { print("ok\n"); }

if (hi <= lo) 
	{ print("error\n"); } else { print("ok\n"); }

if (hi != lo) 
	{ print("ok\n"); } else { print("error\n"); }

if (hi == lo) 
	{ print("error\n"); } else { print("ok\n"); }

if (hi > lo) 
	{ print("ok\n"); } else { print("error\n"); }

if (hi >= lo) 
	{ print("ok\n"); } else { print("error\n"); }


