print("cls      Clear screen\n");
print("reset    Clear screen, reset colors\n");
print("print    Print one or more arguments\n");
print("getc     Get a character or [Named Key]\n");
print("chr      Get character for codepoint\n");
print("ord*     Get codepoint for character\n");
print("bytes    Get storage length of string\n");
print("chars    Get print length of string\n");
print("cursor   1=show/0=hide blinking cursor\n");
print("fg       Get or set foreground color\n");
print("bg       Get or set background color\n");
print("pos      Set cursor row/column position\n");
print("row*     Get current cursor row\n");
print("col*     Get current cursor column\n");
print("rows*    Get screen height in rows\n");
print("cols*    Get screen width in columns\n");
print("rect     Draw rectangle at x,y,w,h\n");
print("area     Fill rectangle at x,y,w,h\n");
print("line     Draw line from x1,y1 to x2,y2\n");
print("rand     Random number between 0 and 1\n");
print("*) Not yet implemented\n");
